<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="agentsList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label text="Agents" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </right>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="username" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="password" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label text="name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Job" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <TextField fx:id="usernameField" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <TextField fx:id="passwordField" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <TextField fx:id="nameField" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <ComboBox fx:id="jobComboBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Button fx:id="addButton" mnemonicParsing="false" text="Adauga" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Agent Details" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="updateButton" mnemonicParsing="false" text="Modifica" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Sterge" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Button fx:id="refreshButton" mnemonicParsing="false" text="refresh" GridPane.columnIndex="4" />
         </children>
      </GridPane>
   </center>
</BorderPane>
